<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_01"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
	    <TextView
	        android:id="@+id/tv_song_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="10dp"
	        android:text="Just Give Me Reason"
	        android:textColor="#FFF"
	        android:textSize="18dp"
	        android:textStyle="bold"
	        android:layout_centerVertical="true" 
	        />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/img_close"
	        android:layout_alignParentRight="true" 
	        android:src="@drawable/ic_close"
	        />
    
	</RelativeLayout>	  
	
	    <TextView
	        android:id="@+id/tv_song_artist"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="P!nk"
	        android:textColor="#FFF"
	        android:layout_centerVertical="true"
	        android:textSize="16dp" 
	        />    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >
            
        <TextView
            android:id="@+id/tv_song_lyric_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FFF"
            android:text="@string/lyric_not_found"
            android:visibility="gone"
             />            
            

        <TextView
            android:id="@+id/tv_song_lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FFF" />
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:id="@+id/pb_loading"
            />
        
		</RelativeLayout>        
        
    </ScrollView>

</LinearLayout>