<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text" >

    <LinearLayout
        android:id="@+id/ll_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" 
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Không cảm xúc"
                android:textColor="#02acd8"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hồ Quang Hiếu"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lượt nghe : 43.324.255"
            android:textColor="#FFF" />

        <SeekBar
            android:id="@+id/sb_downloading"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:thumb="@android:color/transparent"
            android:progressDrawable="@drawable/custom_seekbar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_downloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_downloaded_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0 MB"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed : 0kbps"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_download_no"
        />

    <ImageView
        android:id="@+id/img_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/bg_now_playing_play_small"
        android:visibility="gone" 
        />
    
    <ImageView
        android:id="@+id/img_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        />
    
    <ImageView
        android:id="@+id/img_btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_btn_delete"
        android:src="@drawable/bg_star_no"
		android:visibility="gone"        
        />   
        
    <ImageView
        android:id="@+id/img_btn_popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_popupmenu"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        />

</RelativeLayout>